<div.count>${state.rightTime}</div>

class {
  onCreate(){
    this.state = { rightTime: (new Date).toLocaleTimeString(), timer: null }
    this.setTime = this.setTime.bind(this)
  }
  onMount() {
    this.setTime()
  }
  onDestroy() {
    clearTimeout(this.state.timer)
  }
  setTime() {
    this.state.timer = setTimeout(() => {
      const nowDate = new Date()
      this.state.rightTime = nowDate.toLocaleTimeString()
      this.setTime()
    }, 1000)
  }
}

style {
  div.count {
    color: #75c5e9;
    font-size: 20px;
    margin-bottom: 20px;
    min-height: 26px;
  }
}